<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>860</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>860</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>860</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Stellaris True Machine Translation Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../pictures/resources.qrc">
    <normaloff>:/icons/icons/logo.png</normaloff>:/icons/icons/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: #1f2533;
}

QScrollBar:vertical{
	background: transparent;
	width: 5px;
	margin: 0;
	}
QScrollBar::handle:vertical{
	background-color: #5abe41;
    min-height: 20px;
	}
QScrollBar::add-line:vertical{
	background: transparent;
	height: 0px;
	}
QScrollBar::sub-line:vertical{
	background: transparent;
	height: 0px;
	}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
	background: transparent;
	height: 0px;
	}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <widget class="QLineEdit" name="ModIDLine">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color: transparent;
	border: transparent;
	color: #ffffff;
	}</string>
    </property>
    <property name="text">
     <string notr="true">SteamWorkshop ID</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="OriginalLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: transparent;
	color: #ffffff;
	}
</string>
    </property>
    <property name="text">
     <string>Оригинальная строка</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="TranslatedLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>360</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: transparent;
	color: #ffffff;
	}
</string>
    </property>
    <property name="text">
     <string>Машинный перевод</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="EditLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>520</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: transparent;
	color: #ffffff;
	}</string>
    </property>
    <property name="text">
     <string>Можно заменить машинный перевод на свой вариант</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="stmtt_logo">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>661</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
background-image: url(:/icons/icons/stmtt.png);</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="TranslationLanguageButton">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>50</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 50);
	border: 2px solid #ffffff;
	border-radius: 15px;
	color: #ffffff;
	}
QPushButton:hover{
	background-color: rgba(56, 57, 61, 50);
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	border: #c2c2c2;
	}</string>
    </property>
    <property name="text">
     <string>Язык перевода</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SortModListButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>780</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 50);
	border: 2px solid #ffffff;
	border-radius: 20px;
	color: #ffffff;
	}
QPushButton:hover{
	background-color: rgba(56, 57, 61, 50);
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	border: #c2c2c2;
	}</string>
    </property>
    <property name="text">
     <string>Модификации</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="OriginalString">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>400</y>
      <width>501</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit{
	background-color: rgba(31, 37, 51, 50);
	border: 1px solid #ffffff;
	color: #ffffff;
	}
QTextEdit:hover{
	background-color: rgba(56, 57, 61, 50);
	}
</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'KB Astrolyte'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="TranslateString">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>400</y>
      <width>501</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777209</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit{
	background-color: rgba(31, 37, 51, 50);
	border: 1px solid #ffffff;
	color: #ffffff;
	}
QTextEdit:hover{
	background-color: rgba(56, 57, 61, 50);
	}
</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'KB Astrolyte'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="EditString">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>560</y>
      <width>491</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit{
	background-color: rgba(31, 37, 51, 50);
	border: 1px solid #ffffff;
	color: #ffffff;
	}
QTextEdit:hover{
	background-color: rgba(56, 57, 61, 50);
	}
</string>
    </property>
    <property name="html">
     <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'KB Astrolyte'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="BackgroundFrame" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>860</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1300</width>
      <height>860</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1300</width>
      <height>860</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
background-image: url(:/backgrounds/backgrounds/MainBackground.png);</string>
    </property>
   </widget>
   <widget class="QLabel" name="lang_logo">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>30</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
image: url(:/icons/icons/lang.png);</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="pixmap">
     <pixmap>:/background/lang.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="StringOrder">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>400</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color: transparent;
	border: transparent;
	color: #ffffff;
	}
QLineEdit:hover{
	background-color: transparent;
	}
</string>
    </property>
    <property name="text">
     <string notr="true">0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="ProgressBarFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>860</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1300</width>
      <height>860</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1300</width>
      <height>860</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1302</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="TopGridLayout">
      <property name="topMargin">
       <number>18</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QProgressBar" name="TprogressBar_L">
        <property name="minimumSize">
         <size>
          <width>650</width>
          <height>2</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>650</width>
          <height>2</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
	background-color: transparent;
	border: 0px solid gray; 
	max-height:2px;
}
QProgressBar::chunk {
	background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 #05B8CC, stop: 1 green);
};</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QProgressBar" name="TprogressBar_R">
        <property name="minimumSize">
         <size>
          <width>650</width>
          <height>2</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>650</width>
          <height>2</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
	background-color: transparent;
	border: 0px solid gray; 
	max-height:2px;
}
QProgressBar::chunk {
	background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 green , stop: 1 #05B8CC);
};</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>840</y>
       <width>1302</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="BottomGridLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QProgressBar" name="BprogressBar_L">
        <property name="minimumSize">
         <size>
          <width>650</width>
          <height>2</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>650</width>
          <height>2</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
	background-color: transparent;
	border: 0px solid gray; 
	max-height:2px;
}
QProgressBar::chunk {
	background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 #05B8CC, stop: 1 green);
};</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QProgressBar" name="BprogressBar_R">
        <property name="minimumSize">
         <size>
          <width>650</width>
          <height>2</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>650</width>
          <height>2</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
	background-color: transparent;
	border: 0px solid gray; 
	max-height:2px;
}
QProgressBar::chunk {
	background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 green , stop: 1 #05B8CC);
};</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>16</width>
       <height>948</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="LeftGridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>24</number>
      </property>
      <property name="rightMargin">
       <number>13</number>
      </property>
      <property name="bottomMargin">
       <number>88</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QProgressBar" name="LprogressBar_T">
        <property name="minimumSize">
         <size>
          <width>2</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>2</width>
          <height>417</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
	background-color: transparent;
	border: 0px solid gray; 
	max-width: 2px;
}
QProgressBar::chunk {
	background: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #05B8CC, stop: 1 green);
};</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QProgressBar" name="LprogressBar_B">
        <property name="minimumSize">
         <size>
          <width>2</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>2</width>
          <height>417</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
	background-color: transparent;
	border: 0px solid gray; 
	max-width: 2px;
}
QProgressBar::chunk {
	background: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 green, stop: 1#05B8CC);
};</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>1283</x>
       <y>0</y>
       <width>20</width>
       <height>948</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="RightGridLayout">
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>24</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>88</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QProgressBar" name="RprogressBar_T">
        <property name="minimumSize">
         <size>
          <width>2</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>2</width>
          <height>417</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
	background-color: transparent;
	border: 0px solid gray; 
	max-width: 2px;
}
QProgressBar::chunk {
	background: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #05B8CC, stop: 1 green);
};</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QProgressBar" name="RprogressBar_B">
        <property name="minimumSize">
         <size>
          <width>2</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>2</width>
          <height>417</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
	background-color: transparent;
	border: 0px solid gray; 
	max-width: 2px;
}
QProgressBar::chunk {
	background: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 green, stop: 1#05B8CC);
};</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="WindowMoveButton">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: transparent;
}</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="RollUpButton">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>0</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 10);
	color: #ffffff;
	}
QPushButton:hover{
	background-color: rgba(56, 57, 61, 50);
	color: rgb(199, 199, 199);
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	color: #5abe41
	}</string>
    </property>
    <property name="text">
     <string notr="true">_</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>0</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 10);
	color: #ffffff;
	}
QPushButton:hover{
	background-color: rgba(56, 57, 61, 50);
	color: rgb(199, 199, 199);
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	color: rgb(255, 60, 63)
	}</string>
    </property>
    <property name="text">
     <string notr="true">X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReferenceButton">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>780</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 50);
	border: 2px solid #ffffff;
	border-radius: 20px;
	color: #ffffff;
	}
QPushButton:hover{
	background-color: rgba(56, 57, 61, 50);
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	border: #c2c2c2;
	}</string>
    </property>
    <property name="text">
     <string>Справка</string>
    </property>
   </widget>
   <widget class="QLabel" name="paradox_logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
image: url(:/icons/icons/paradox.png);</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="pixmap">
     <pixmap>:/background/lang.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ToolLanguageButton">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>100</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 50);
	border: 2px solid #ffffff;
	border-radius: 15px;
	color: #ffffff;
	}
QPushButton:hover{
	background-color: rgba(56, 57, 61, 50);
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	border: #c2c2c2;
	}</string>
    </property>
    <property name="text">
     <string>Интерфейс</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ModNameLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>1301</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color: transparent;
	border: transparent;
	color: #ffffff;
	}</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>780</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #5abe41;
	border: 3px solid #5abe41;
	border-radius: 20px;
	color: #1f2533;
	}
QPushButton:hover{
	background-color: #438e30;
	border: #438e30;
	color: #ffffff;
	}
QPushButton:pressed{
	background-color: #c2c2c2;
	color: #1f2533;
	}</string>
    </property>
    <property name="text">
     <string>Сохранить перевод</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CollectionButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: #05B8CC;
    border: 2px solid #05B8CC;
    border-radius: 15px;
    color: #1f2533;
	}
QPushButton:hover{
    background-color: #31858f;
    border: #31858f;
    color: #ffffff;	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	border: #c2c2c2;
	}</string>
    </property>
    <property name="text">
     <string>Коллекция</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FileNameLine">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>800</y>
      <width>631</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color: transparent;
	border: transparent;
	color: #ffffff;
	}</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="steam_logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="pixmap">
     <pixmap resource="../pictures/resources.qrc">:/icons/icons/steam.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdateTranslationButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>181</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(194, 194, 194, 50);
	border: #c2c2c2;
    border-radius: 13px;
	min-height: 27px;
    color: #ffffff;
	}
QPushButton:hover{
    background-color: #438e30;
    border: #31858f;
    color: #ffffff;
	}
QPushButton:pressed{
    background-color: #c2c2c2;
    border: 2px solid #c2c2c2;
	}</string>
    </property>
    <property name="text">
     <string>Обновить файл</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviousStringButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 50);
	border: 2px solid #ffffff;
	border-radius: 25px;
	color: #ffffff;
	}
QPushButton:hover{
	background-color: #438e30;
	border: #438e30;
	color: #ffffff;
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	border: #c2c2c2;
	}</string>
    </property>
    <property name="text">
     <string notr="true">&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NextStringButton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 50);
	border: 2px solid #ffffff;
	border-radius: 25px;
	color: #ffffff;
	}
QPushButton:hover{
	background-color: #31858f;
	border: #438e30;
	color: #ffffff;
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	border: #c2c2c2;
	}</string>
    </property>
    <property name="text">
     <string notr="true">&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="StringsList">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>730</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KB Astrolyte</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>К сожалению, переводчик не может сейчас перевести эту строку.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>StringsList</zorder>
   <zorder>BackgroundFrame</zorder>
   <zorder>lang_logo</zorder>
   <zorder>ProgressBarFrame</zorder>
   <zorder>ModIDLine</zorder>
   <zorder>OriginalLabel</zorder>
   <zorder>TranslatedLabel</zorder>
   <zorder>EditLabel</zorder>
   <zorder>stmtt_logo</zorder>
   <zorder>TranslationLanguageButton</zorder>
   <zorder>SortModListButton</zorder>
   <zorder>OriginalString</zorder>
   <zorder>TranslateString</zorder>
   <zorder>EditString</zorder>
   <zorder>StringOrder</zorder>
   <zorder>WindowMoveButton</zorder>
   <zorder>RollUpButton</zorder>
   <zorder>ExitButton</zorder>
   <zorder>ReferenceButton</zorder>
   <zorder>paradox_logo</zorder>
   <zorder>ToolLanguageButton</zorder>
   <zorder>ModNameLine</zorder>
   <zorder>SaveButton</zorder>
   <zorder>CollectionButton</zorder>
   <zorder>steam_logo</zorder>
   <zorder>FileNameLine</zorder>
   <zorder>UpdateTranslationButton</zorder>
   <zorder>PreviousStringButton</zorder>
   <zorder>NextStringButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../pictures/resources.qrc"/>
 </resources>
 <connections/>
</ui>
